.filter {
    margin-top: 3px;
    .form-group {
        padding-left: 0px;
        padding-right: 0px;
        margin-bottom: 5px;
    }
}

.firstrow {
    border-right: 1px solid rgba(0, 0, 0, .125);
    padding-right: 10px !important;
}

.padl-r-0 {
    padding-left: 0px;
    padding-right: 0px;
}

.mgr-5 {
    margin-right: 5px;
}

.subheading {
    display: flex;
    align-items: center;
    padding: 10px !important;
    h6 {
        margin-bottom: 0px;
        text-transform: uppercase;
    }
}

.list-group-item {
    border-right: none;
    border-left: none;
    border-radius: 0px;
}

.error-msg {
    font-size: 15px;
    text-transform: capitalize;
    color: red;
    margin-bottom: 3px;
    text-align: center;
}

.info {
    label {
        display: flex;
        align-items: center;
        font-size: 15px;
        font-weight: bold;
        text-transform: uppercase;
        margin-bottom: 0px;
    }
}

.button-group {
    width: 100%;
    padding-left: 7px;
    .btn-group {
        align-items: center;
        justify-content: space-between;
        .btn-danger {
            color: #fff;
            background-color: #DC2A06;
            border-color: #DC2A06;
            padding: 8px 50px;
            border-radius: 5px;
            &:hover {
                background: #dc2a06d6;
                transition: 0.5s;
            }
        }
    }
}