@import '~src/assets/styles/variables';
.filter {
    margin-top: 3px;
    @media @mobile {
        width: 50%;
    }
    .form-group {
        padding-left: 0px;
        padding-right: 0px;
        margin-bottom: 5px;
    }
}

.chart-details {
    padding: 20px;
}

.button-action {
    @media @mobile {
        width: 50%;
    }
}

.content {
    height: calc(100% - 6px);
}

.formobilechanges {
    height: 100%;
}

.formobilechanges {
    @media @mobile {
        flex-direction: column-reverse;
    }
}

.info-msg {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    h4 {
        color: rgb(0, 194, 232);
        margin-bottom: 0px;
        font-size: 19px;
        text-transform: capitalize;
    }
}

.padl-r-0 {
    padding-left: 0px;
    padding-right: 0px;
}