.login-container {
    height: 100% !important;
    overflow-x: hidden;
    input {
        padding: 20px;
        border-radius: 20px;
    }
    .btn-light {
        background: #DC2A06;
        border: 2px solid #fff;
        color: #fff;
        margin-top: 25px;
        border-radius: 20px;
        padding: 10px 15px;
        text-transform: uppercase;
    }
}

.login-form {
    border-left: 1px solid #ddd;
    background-color: #e6593b;
}

label {
    color: white;
}

form {
    width: 70%;
}

.resetPwdForm {
    margin: 30 auto;
    width: 100% !important;
}

.verticle-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.forgotPwd {
    margin-top: 10px;
    display: flex;
    float: right;
    color: white !important;
    cursor: pointer;
}

.resetMsg {
    color: #7c7a79;
}

@media (max-width: 576px) {
    .niti-logo {
        img {
            width: 100px !important;
        }
    }
}

@media (min-width: 768px) {}

@media (min-width: 992px) {}

@media (min-width: 1200px) {}