.app-container {
    height: 100%;
    .header {
        position: relative;
        top: 0;
        width: 100%;
        height: 60px;
        border-bottom: 1px solid rgba(0, 0, 0, .0625);
    }
    .app-content {
        height: calc(100% - 60px);
        position: relative;
        overflow: auto;
        overflow-x: hidden;
        &.loginpage {
            height: 100%;
        }
        .maincontent {
            height: 100%;
        }
    }
}

.mid-logo {
    position: absolute;
    top: 8px;
    left: 50%;
    transform: translateX(-50%);
}

.right-logo {
    position: absolute;
    top: 8px;
    right: 10px;
}

.main-wrapper-min {
    margin-left: 45px; // .transition(0.3s);
    // .transition-property(all);
    // .transition-timing-function(ease);
}

.isLogin {
    margin-left: 0 !important;
}