.bar-graph {
    padding: 5px;
}

.no-table-data {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: calc(100% - 42px);
}

.google-map {
    height: 100%;
}

.margin-right0 {
    margin-right: 0px !important;
}

.margin0 {
    margin: 0px;
}

.heading-states {
    margin: 5px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    h6 {
        margin: 0px 0px 0px 5px;
    }
}

.chart-details-dashboard {
    height: calc(100% - 42px);
    div {
        height: 100%;
        width: 100%;
        display: flex;
    }
    .info-msg {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
        h4 {
            color: rgb(0, 194, 232);
            margin-bottom: 0px;
            font-size: 19px;
            text-transform: capitalize;
        }
    }
}

.paddding0 {
    padding-left: 0px !important;
    padding-right: 0px !important;
}

.paddding2 {
    padding-left: 2px !important;
    padding-right: 2px !important;
}

.filtring {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2px;
    border-bottom: 1px solid #ccc;
    .content-head {
        display: flex;
        align-items: center;
        h6 {
            margin: 0px;
            padding-left: 10px;
        }
    }
    .sel {
        width: 36%;
    }
}

.align-right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 2px;
}

.header-fixed[_ngcontent-c2]>tbody[_ngcontent-c2]>tr[_ngcontent-c2]>td[_ngcontent-c2],
.header-fixed[_ngcontent-c2]>thead[_ngcontent-c2]>tr[_ngcontent-c2]>th[_ngcontent-c2] {
    width: 25%;
    float: left;
    font-size: 12px;
}

.width100p {
    width: 100%;
}

// padding-top0 {
//     padding-top: 0px !important;
// }
.border-botm {
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px !important;
    margin-bottom: 5px;
}

table {
    width: 100%;
}

.table-sat {
    .content-header {
        display: flex;
        align-items: center;
        padding: 12px;
        border-bottom: 1px solid #ccc;
        h6 {
            margin: 0px;
        }
    }
    .table-responsive {
        padding-left: 4px;
        padding-right: 4px;
        margin-top: 5px;
    }
}

.table-sm td,
.table-sm th {
    padding: 10px;
}

.header-fixed {
    width: 100%
}

.header-fixed>thead,
.header-fixed>tbody,
.header-fixed>thead>tr,
.header-fixed>tbody>tr,
.header-fixed>thead>tr>th,
.header-fixed>tbody>tr>td {
    display: block;
}

.header-fixed>tbody>tr:after,
.header-fixed>thead>tr:after {
    content: ' ';
    display: block;
    visibility: hidden;
    clear: both;
}

.header-fixed>tbody {
    overflow-y: scroll;
    height: 300px;
}

.header-fixed>tbody>tr>td,
.header-fixed>thead>tr>th {
    width: 25%;
    float: left;
}

.go {
    padding: 8px 10px;
}