.sidebar-min {
    width: 45px; // .transition(0.3s); // .transition-property(all);
    // .transition-timing-function(ease);
    ul {
        li {
            a {
                span {
                    display: none;
                }
                &:hover {
                    padding-left: 0px;
                    transition: none;
                    background: transparent;
                    border-left: 5px solid transparent;
                }
            }
        }
    }
}