agm-map {
    max-height: 427px;
    min-height: 427px;
    height: 427px;
    ;
}

.gm-style .gm-style-iw {
    font-weight: 300;
    font-size: 11px;
    overflow: hidden;
}

.heading-states {
    margin: 5px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    h6 {
        margin: 0px 0px 0px 5px;
    }
}

.heading {
    margin-bottom: 5px;
    strong {
        font-size: 12px;
        font-weight: bold;
        span {
            color: #ff2a2a;
        }
    }
}

.table-details {
    margin-bottom: 0px;
    width: 368px;
    td,
    th {
        padding: 5px;
    }
}

.header-fixed {
    tr th,
    tr td {
        font-size: 13px;
    }
}